bohn002/random_string_action/action.yml
name: 'Random String'
description: 'Generates a random string'
author: 'Nate Bohn'
inputs:
    char_type:
        description: 'Type of string. Can choose from lower, upper or mixed.'
        required: false
        default: 'mixed'
    char_length:
        description: 'length of string. 1-128'
        required: false
        default: '8'
outputs:
    random_string:
        description: 'Output'
runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.type }}
        - ${{ inputs.length }}

bohn002/random_string_action/.github/workflows/integration.yml
- name: Self test
  id: selftest
  uses: bohn002/random_string_action@main
  with:
    char_type: "mixed"
    char_length: "8"